<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.fisheax.mapper.ChunkMapper">
  <!-- 分片信息映射 -->
  <resultMap id="chunkInfoMap" type="ChunkInfo">
    <id property="chunkId" column="udc_id" />
    <result property="taskId" column="udc_task_id" />
    <result property="startPos" column="udc_start_pos" />
    <result property="curPos" column="udc_cur_pos" />
    <result property="endPos" column="udc_end_pos" />
    <result property="isDone" column="udc_is_done" />
    <result property="lastTransTime" column="udc_last_mtime" />
  </resultMap>

  <!-- 增加一个分片信息 -->
  <insert id="insertChunkInfo">
    INSERT INTO
      ud_chunk
    VALUES (#{chunkId}, #{taskId}, #{startPos}, #{curPos}, #{endPos}, #{isDone}, NULL)
  </insert>

  <!-- 插入多个分片信息 -->
  <insert id="insertChunkInfos">
    INSERT INTO
      ud_chunk
    VALUES
    <foreach collection="list" separator="," item="chunk">
      (#{chunk.chunkId}, #{chunk.taskId}, #{chunk.startPos}, #{chunk.curPos}, #{chunk.endPos}, #{chunk.isDone}, NULL)
    </foreach>
  </insert>

  <!-- 物理删除一个分片信息 -->
  <delete id="deleteChunkInfo">
    DELETE FROM ud_chunk
    WHERE udc_id = #{chunkId}
  </delete>

  <!-- 物理删除一个任务相关联的所有分片信 -->
  <delete id="deleteChunkInfosByTaskId">
    DELETE FROM ud_chunk
    WHERE udc_task_id = #{taskId}
  </delete>

  <!-- 更新一个分片信息, 只允许修改"当前位置, 是否传输完成" -->
  <update id="updateChunkInfo">
    UPDATE ud_chunk udc
    <set>
      <if test="curPos > 0">udc_cur_pos = #{curPos},</if>
      <if test="isDone == 1">udc_is_done = 1,</if>
      <if test="true">udc_last_mtime = NULL</if>
    </set>
    WHERE udc.udc_id = #{chunkId}
  </update>

  <!-- 获取一个分片信息 -->
  <select id="getChunkInfo" resultMap="chunkInfoMap">
    SELECT
      *
    FROM ud_chunk udc
    WHERE udc.udc_id = #{chunkId}
  </select>

  <!-- 查询一个任务未完成传输的分片信息 -->
  <select id="getUnfinishedChunksByTaskId" resultMap="chunkInfoMap">
    SELECT
      *
    FROM ud_chunk udc
    WHERE udc.udc_task_id = #{taskId}
  </select>

</mapper>